# comments
# fe.build.dir = can be an absolute directory path
# fe.src.dir CANNOT be overridden

# ant build debugging
fe.show.properties = false
fe.save.build.temp = false
fe.no.line.comments.css = false

# allows custom to override core (not just core/apps) for debugging / development purposes
fe.dev.custom = false

# This allows overriding core apps with custom changes from the custom directory
fe.custom.override = true

# default build requests with no target specified
fe.build.prod.request = false
fe.build.ci.request = false
fe.build.dev.request = true
# fe.deliver.dev.to = c:/a/path/you/would/like

# build the style.css in the source for assets/core/base/css as well as the build dir
fe.build.css.in.source = false


