fe.show.properties = false

#########################################################
# Skins
#########################################################
# List of skins to build, if not defined all skins present will be built.
#   It will fail if the skin does not exist.
fe.skin.list = default
# fe.skin.list = default, skinTestNotThere
# fe.skin.list = skinTestNotThere

# If this is true, the fe\skins\config.rb or fe\core\base\config.rb will be used for building 
#   all skins or the skins specified by fe.skin.list
# If this is false, the fe\skins\config.rb or fe\core\base\config.rb will be used only if
#   not overridden by the presence of ..\skins\default\config.rb
#   for the default skin.  This applies to any skin, not just default.
fe.skin.ALL.with.common.config.rb = true

# If this is true, the line comments will not be added to the generated .css file.
# This can sometimes make it easier when searches end up finding too many source line comments.
fe.no.line.comments.css = true
